<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="麦苗,省油宝,直通车,直通车技巧,直通车软件,直通车推广,淘宝直通车,关键词排名,直通车优化,淘宝关键词排名查询,直通车关键词优化">
        <meta name="description" content="省油宝取得直通车优化类目用户榜榜首,是一款全自动开车软件,能够帮您完成直通车的选词,竞价,定向,测款等所有众多繁琐操作,让您省时省力,更专心店铺的运营">
        <title>省油宝_不仅是全自动_专注于直通车优化</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            img {
                border: 0;
                outline: none;
                display: block;
            }
            .order-btn {
                position: absolute;
                bottom: 41px;
                left: 152px;
                width: 142px;
                height: 66px;
                cursor: pointer;
            }
            .order-btn2 {
                left: 300px;
            }
            .order-btn3 {
                left: 529px;
            }
            .order-btn4 {
                left: 754px;
            }
            .order-btn5 {
                left: 902px;
            }
            .ww-btn {
                position: absolute;
                bottom: 49px;
                right: 316px;
                width: 167px;
                height: 46px;
            }
        </style>
    </head>
    <body>
        <div style="width: 1200px;margin: 0 auto;">
            <div style="position: relative;">
                <img src="static/images/chitu/top1.png"/>
                <a href="https://fuwu.taobao.com/ser/detail.html?service_code=ts-1796606&from=ct" target="_blank" class="order-btn order-btn1"></a>
                <a href="https://fuwu.taobao.com/ser/detail.html?service_code=ts-1796606&from=ct" target="_blank" class="order-btn order-btn2"></a>
                <a href="https://fuwu.taobao.com/ser/detail.html?&serviceCode=ts-1796606&activityCode=ACT_847721042_160308151733&promIds=1000812807&itemCode=ts-1796606-v10&marketKey=FWSPP_MARKETING_URL&sign=9CBEC8AEF47EC0C48B36B28675554E8E&from=ct-lhb" target="_blank" class="order-btn order-btn3"></a>
                <a href="https://fuwu.taobao.com/ser/detail.html?service_code=ts-1796606&from=ct" target="_blank" class="order-btn order-btn4"></a>
                <a href="https://fuwu.taobao.com/ser/detail.html?service_code=ts-1796606&from=ct" target="_blank" class="order-btn order-btn5"></a>
            </div>
            <div><img src="static/images/chitu/top2.png"/></div>
            <div><img src="static/images/chitu/top3.png"/></div>
            <div><img src="static/images/chitu/top4.png"/></div>
            <div style="position: relative;">
                <img src="static/images/chitu/top5.png"/>
                <a href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E9%BA%A6%E8%8B%97%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF&siteid=cntaobao&status=2&charset=utf-8" target="_blank" class="ww-btn" title="马上咨询"></a>
            </div>
        </div>
    </body>
</html>